LLU_API_ADDRESS='127.0.0.1'
LLU_API_PORT=3300
LLU_MONGODB_URI='mongodb://localhost:27017/test-llu-api'
LLU_MONGODB_URI_BASE='mongodb://localhost:27017/'
LLU_MONGODB_URI_DATABASE_NAME='test-llu-api'
LLU_MONGODB_URI_COLLECTION_NAME='content'
ENV_TEST='true'
